@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400&family=Mochiy+Pop+P+One&family=Montserrat&family=Playfair+Display:ital@1&family=Source+Sans+Pro&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:ital,wght@0,300;1,400&family=Mochiy+Pop+P+One&family=Montserrat&family=Parisienne&family=Playfair+Display:ital@1&family=Source+Sans+Pro&family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
/*--HEADER--*/
.header{
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(./images/photo-header-2.jpg);
    background-position: left 30% bottom 50%;
    top: 0; left: 0;
    background-size: cover;
    z-index: 1;
}
.header .container-1{
    width: 90%;
    margin: auto;
    position: relative;
}
.header-navbar{
    width: 100%;
    height: 100px;
    display: flex;
    font-size: 1em;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
}
.header-navbar-logo img{
    width: 110px;
    height: 100px;
    object-fit: cover;

}
.toggle {
    display: none;
    color: white;
}

.menu-link{
    margin-left: 30px;
    color: #4281A4;
    font-weight: 800;
    padding: 7px 10px;
    border-radius: 3px solid transparent;
}
.menu-link-1{
    margin-left: 30px;
    color: #4281A4;
    border: 3px solid #4281A4;
    font-weight: 800;
    background-color: white;
    padding: 7px 10px;

}
.menu-link:hover{
    color: white;
    border: 3px solid white;
    font-weight: 800;
    background-color: #E6B89C;
}
@media all and (max-width: 810px) {

    .toggle {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        position: relative;
        z-index: 20;
    }
    .header-navbar-logo {
        position: relative;
        z-index: 20;
    }
    .ouvrir {
        display: block;
    }
    .fermer {
        display: none;
    }
    .open .ouvrir {
        display: none;
    }
    .open .fermer {
        display: block;
    }
    .header-navbar-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #4281A4;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        justify-content: space-evenly;
        transform: translateX(-110%);
    }
    .menu-link {
        font-size: 1.5rem;
    }
    .open .header-navbar-menu {
        transform: translateX(0);
    }
}
.header-slogan{
    text-align: center;
    background-color: #FFFFFF80;
    border: 3px solid white;
    margin: 20%;
}
.header-slogan .title{
    padding-top: 10px;
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: #4281A4;
    font-weight: 800;
;
}
.slogan{
    color: #4281A4;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5em;
    margin: 10px;
    margin-bottom: 40px;
    padding: 10px;
    text-transform: uppercase;

}
.header-btn{
    padding: 20px 20px;
    font-weight: 600;
    background: #E6B89C;
    color: white;
    border-radius: 4px;
    border: 3px solid white;
}
@media all and (max-width: 950px) {
    .header-slogan .title{
        font-size: 2em;
    }
    .slogan{
        font-size: 1em;

    }
}
@media all and (max-width: 825px) {
    .header-slogan .title{
        font-size: 1.8em;
    }
}
@media all and (max-width: 450px) {
    .header-slogan{
        margin-top: 50%;
    }
    .header-slogan .title{
        font-size: 1em;
    }
    .slogan{
        font-size: 0.7em;
    }
    .header-btn{
        font-size: 0.5em;
        padding: 5px
    }
}
.medias {
    position: absolute;
    right: 3.3%;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bulle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid white;
    background-color: #E6B89C;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
    position: relative;
}
.logo-medias{
    width: 50px;
    height: 50px;
}
@media all and (max-width: 500px) {
    .medias {
        position: absolute;
        left: 3.3%;
        top: 85%;
        display: flex;
        padding: 40px;
        align-items: center;
        flex-direction: row;
    }
    .bulle{
        width: 40px;
        height: 40px;
    }
}
/*--HEADER--*/
/*--SECTION --*/
h3{
    width: 100%;
    text-align: center;
    font-size: 1em;
    position: relative;
    color: #4281A4;
    margin-bottom: 15px;
    font-size: 2em;
}
h3::before{
    content: "";
    position: absolute;
    background-color: #4281A4;
    width: 50px;
    height: 4px;
    bottom: 0;
}
.actions{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    min-height: 50vh;
    min-width: 80%;
    margin: 10px;
    padding: 10px;
    color: #4281A4;
    font-weight: 800;
}
.action1{
    border: 2px solid white;
    border-radius: 15px;
    padding: 15px;
    background-image: url(./images/logo-mariage.jpg);
    background-size: cover;
    background-position: center;
    border: 10px solid #E6B89C;
    width: 300px;
}
.action1:hover{
    color: #E6B89C;
    background-color: white;
    border: 15px solid white;
    font-weight: 700;
}
.action2{
    border: 2px solid white;
    border-radius: 15px;
    padding: 15px;
    background-image: url(./images/logo-famille.jpg);
    background-size: cover;
    background-position: 50%;
    border: 10px solid #E6B89C;
    width: 300px;
}
.action2:hover{
    color: #E6B89C;
    background-color: white;
    border: 15px solid white;
    font-weight: 700;
}
.action3{
    border: 2px solid white;
    border-radius: 15px;
    padding: 15px;
    background-image: url(./images/logo-grossesse.jpg);
    background-size: cover;
    background-position: center;
    border: 10px solid #E6B89C;
    width: 300px;
}
.action3:hover{
    color: #E6B89C;
    background-color: white;
    border: 15px solid white;
    font-weight: 700;
}
.action4{
    border: 2px solid white;
    border-radius: 15px;
    padding: 15px;
    background-image: url(./images/logo-naissance.jpg);
    background-size: cover;
    background-position: center;
    border: 10px solid #E6B89C;
    width: 300px;
}
.action4:hover{
    color: #E6B89C;
    background-color: white;
    border: 15px solid white;
    font-weight: 700;
}
.activité{
    background-color: white;
    padding: 15px;
}
.button{
    text-align: center;

    margin: 20px;
    text-align: justify;
}
.btn{
    padding: 13px 20px ;
    padding-bottom: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    outline: none;
    background-color: #E6B89C;
    color: #4281A4;
    border-radius: 10px;
    border: 3px solid #4281A4;
    font-weight: 600;
    justify-content: center;
}
/*--SECTION 2--*/
.image-photographe{
    height: 200px;
    width: 200px;
    border-radius: 80%;
    border: 5px solid#E6B89C;
    align-items: center;
}
.texte{
    border: 5px solid #E6B89C;
    margin: 5%;
    font-size: 0.8em;
    text-align: justify;
    padding: 10px;
    color: #4281A4;
    font-weight: 800;
}
.mariage-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 200px);
    margin: 5%;
}
.mariage-grid1{
    background-image: url(./images/galerie-mariage-3.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 1/3;
}
.mariage-grid2{
    background-image: url(./images/galerie-mariage-2.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 4/7;
    grid-row: 1/2;
}
.mariage-grid3{
    background-image: url(./images/galerie-mariage-4.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 3/4;
}
.mariage-grid4{
    background-image: url(./images/photo-1-mariage.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 4/7;
    grid-row: 2/4;
}

.grossesse-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 200px);
    margin: 5%;
}
.grossesse-grid1{
    background-image: url(./images/galerie-grossesse-1.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 1/3;
}
.grossesse-grid2{
    background-image: url(./images/galerie-grossesse-2.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 4/7;
    grid-row: 1/2;
}
.grossesse-grid3{
    background-image: url(./images/galerie-grossesse-3.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 3/4;
}
.grossesse-grid4{
    background-image: url(./images/galerie-grossesse-4.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 4/7;
    grid-row: 2/4;
}
.famille-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 200px);
    margin: 5%;
}
.famille-grid1{
    background-image: url(./images/galerie-famille-1.jpg);
    background-size: cover;
    background-position: left 20% bottom 50%;
    grid-column: 1/4;
    grid-row: 1/3;
}
.famille-grid2{
    background-image: url(./images/galerie-famille-2.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 4/7;
    grid-row: 1/2;
}
.famille-grid3{
    background-image: url(./images/galerie-famille-3.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 3/4;
}
.famille-grid4{
    background-image: url(./images/galerie-famille-4.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 4/7;
    grid-row: 2/4;
}
.bébé-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 200px);
    margin: 5%;
}
.bébé-grid1{
    background-image: url(./images/galerie-bébé-1.jpg);
    background-size: cover;
    background-position: left 70% bottom 50%;
    grid-column: 1/4;
    grid-row: 1/3;
}
.bébé-grid2{
    background-image: url(./images/galerie-bébé-2.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 4/7;
    grid-row: 1/2;
}
.bébé-grid3{
    background-image: url(./images/galerie-bébé-3.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 3/4;
}
.bébé-grid4{
    background-image: url(./images/galerie-bébé-4.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 4/7;
    grid-row: 2/4;
}
/*--FOOTER--*/
footer{
    background-color: #4281A4;
    color: white;
    padding: 10px 40px;
}
.colonnes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.copyright{
    text-align: center;
    margin: 40px;
}
@media all and (max-width: 750px) {
    footer{
        font-size: 0.7em;
    }
    .colonnes{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}